# ScriptRunner

./: LICENSE
docs/: SETUP.md  TASKS.md  USERGUIDE.md
scripts/: clean-dotnet-artifacts.ps1  file-list.ps1  file-search.ps1  purge-temp-extensions.ps1  summarize-temp-tree.ps1
src/: ScriptRunner.md  ScriptRunner.sln  get-ui-assets.bat
src/ScriptRunner.Core/: Class1.cs  ScriptRunner.Core.csproj
src/ScriptRunner.Core/Configuration/: AccessControlOptions.cs  EmailOptions.cs  ExecutionOptions.cs  ScriptRepoOptions.cs  SqlConnectionsOptions.cs
src/ScriptRunner.Core/Email/: SmtpEmailNotifier.cs
src/ScriptRunner.Core/Execution/: CompositeScriptExecutor.cs  ScriptExecutionQueue.cs  SimpleScriptExecutor.cs  SqlScriptExecutor.cs
src/ScriptRunner.Core/Git/: GitScriptProvider.cs  MinGitProcess.cs
src/ScriptRunner.Core/History/: SqliteExecutionHistoryStore.cs
src/ScriptRunner.Core/Parsing/: ScriptMetadataParser.cs
src/ScriptRunner.Core/Storage/: TempCleanupService.cs  TempScriptStorage.cs
src/ScriptRunner.Core/Users/: UserEmailResolver.cs
src/ScriptRunner.Core/Validation/: ParameterValidator.cs
src/ScriptRunner.Service/: InMemoryScriptProvider.cs  Program.cs  ScriptRunner.Service.csproj  ScriptRunner.Service.http  appsettings.json
src/ScriptRunner.Service/Controllers/: CancelController.cs
src/ScriptRunner.Service/Properties/: launchSettings.json
src/ScriptRunner.Service/Tools/PortableGit/etc/: hosts
src/ScriptRunner.Service/wwwroot/: index.html
src/ScriptRunner.Tests/: ScriptRunner.Tests.csproj  UnitTest1.cs
